<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Nhap so n -->
    <input
    type="number"
    id="n"
    class="col-lg-3 col-12 p-2 rounded mr-3 mb-3 border"
    placeholder="Nhập n"
  />;
  <button class="button-5 mb-3">Thêm số</button>
  <!-- Xuat array -->
  <p></p>
  <!-- Tab cac bai -->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <!-- tab BT1 -->
    <li class="nav-item">
      <a
        class="nav-link active"
        id="bt1-tab"
        data-toggle="tab"
        href="#bt1"
        role="tab"
        aria-controls="bt1"
        aria-selected="true"
      >
        <i class="fa fa-book"></i> Bài 1
      </a>
    </li>
    <!-- tab BT2 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt2-tab"
        data-toggle="tab"
        href="#bt2"
        role="tab"
        aria-controls="bt2"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 2
      </a>
    </li>
    <!-- tab BT3 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt3-tab"
        data-toggle="tab"
        href="#bt3"
        role="tab"
        aria-controls="bt3"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 3
      </a>
    </li>
    <!-- tab BT4 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt4-tab"
        data-toggle="tab"
        href="#bt4"
        role="tab"
        aria-controls="bt4"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 4
      </a>
    </li>
    <!-- tab BT5 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt5-tab"
        data-toggle="tab"
        href="#bt5"
        role="tab"
        aria-controls="bt5"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 5
      </a>
    </li>
    <!-- tab BT6 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt6-tab"
        data-toggle="tab"
        href="#bt6"
        role="tab"
        aria-controls="bt6"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 6
      </a>
    </li>
    <!-- tab BT7 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt7-tab"
        data-toggle="tab"
        href="#bt7"
        role="tab"
        aria-controls="bt7"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 7
      </a>
    </li>
    <!-- tab BT8 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt8-tab"
        data-toggle="tab"
        href="#bt8"
        role="tab"
        aria-controls="bt8"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 8
      </a>
    </li>
    <!-- tab BT9 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt9-tab"
        data-toggle="tab"
        href="#bt9"
        role="tab"
        aria-controls="bt9"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 9
      </a>
    </li>
    <!-- tab BT10 -->
    <li class="nav-item">
      <a
        class="nav-link"
        id="bt10-tab"
        data-toggle="tab"
        href="#bt10"
        role="tab"
        aria-controls="bt10"
        aria-selected="false"
      >
        <i class="fa fa-book"></i> Bài 10
      </a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <!-- start BT1 -->
    <div
      class="tab-pane fade show active"
      id="bt1"
      role="tabpanel"
      aria-labelledby="bt1-tab"
    >
      <section class="content">
        <h3 class="mb-3">
          <i class="fa-solid fa-hashtag"></i
          ><i class="fa-solid fa-1"></i> Tổng các số nguyên dương
        </h3>
        <button class="button-5 mb-3" id="totalIntergen">Kết quả</button>
        <p id="totalIntergenResult"></p>
      </section>
    </div>
    <!-- end BT1 -->

    <!-- start BT2 -->
    <div
      class="tab-pane fade"
      id="bt2"
      role="tabpanel"
      aria-labelledby="bt2-tab"
    >
      <section class="content">
        <h3 class="mb-3">
          <i class="fa-solid fa-hashtag"></i
          ><i class="fa-solid fa-2"></i> Đếm số dương
        </h3>
        <button class="button-5 mb-3" id="countPositiveNumber">
          Kết quả
        </button>
        <p id="countPositiveNumberResult"></p>
      </section>
    </div>
    <!-- end BT2 -->

    <!-- start BT3 -->
    <div
      class="tab-pane fade"
      id="bt3"
      role="tabpanel"
      aria-labelledby="bt3-tab"
    >
      <section class="content">
        <h3 class="mb-3">
          <i class="fa-solid fa-hashtag"></i
          ><i class="fa-solid fa-3"></i> Tìm số nhỏ nhất
        </h3>
        <button class="button-5 mb-3" id="findMinNumber">Kết quả</button>
        <p id="findMinNumberrResult"></p>
      </section>
    </div>
    <!-- end BT3 -->

    <!-- start BT4 -->
    <div
      class="tab-pane fade"
      id="bt4"
      role="tabpanel"
      aria-labelledby="bt4-tab"
    >
      <section class="content">
        <h3 class="mb-3">
          <i class="fa-solid fa-hashtag"></i
          ><i class="fa-solid fa-4"></i> Tìm số DƯƠNG nhỏ nhất
        </h3>
        <button class="button-5 mb-3" id="findMinPositiveNumber">
          Kết quả
        </button>
        <p id="findMinPositiveNumberResult"></p>
      </section>
    </div>
    <!-- end BT4 -->

    <!-- start BT5 -->
    <div
      class="tab-pane fade"
      id="bt5"
      role="tabpanel"
      aria-labelledby="bt5-tab"
    >
      <section class="content">
        <h3 class="mb-3">
          <i class="fa-solid fa-hashtag"></i
          ><i class="fa-solid fa-5"></i> Tìm số chẵn cuối cùng
        </h3>
        <button class="button-5 mb-3" id="findOddLastest">Kết quả</button>
        <p id="findOddLastestResult"></p>
      </section>
    </div>
    <!-- end BT5 -->

    <!-- start BT6 -->
    <div
      class="tab-pane fade"
      id="bt6"
      role="tabpanel"
      aria-labelledby="bt6-tab"
    >
      <section class="content">
        <h3 class="mb-3">
          <i class="fa-solid fa-hashtag"></i
          ><i class="fa-solid fa-6"></i> Hoan doi vi tri
        </h3>
        <input type="number" id="index1" placeholder="Nhap vi tri 1" />
        <input type="number" id="index2" placeholder="Nhap vi tri 2" />
        <button class="button-5 mb-3" id="tradePosition">Kết quả</button>
        <p id="tradePositionResult"></p>
      </section>
    </div>
    <!-- end BT6 -->

    <!-- start BT7 -->
    <div
      class="tab-pane fade"
      id="bt7"
      role="tabpanel"
      aria-labelledby="bt7-tab"
    >
    <section class="content">
      <h3 class="mb-3">
        <i class="fa-solid fa-hashtag"></i
        ><i class="fa-solid fa-7"></i> Sắp xếp mảng theo thứ tự tăng dần
      </h3>
      <button class="button-5 mb-3" id="sortArray2">Kết quả</button>
      <p id="sortArray2Result"></p>
    </section>
    </div>
    <!-- end BT7 -->

    <!-- start BT8 -->
    <div
      class="tab-pane fade"
      id="bt8"
      role="tabpanel"
      aria-labelledby="bt8-tab"
    >
    <section class="content">
      <h3 class="mb-3">
        <i class="fa-solid fa-hashtag"></i
        ><i class="fa-solid fa-8"></i> Tìm số nguyên tố đầu tiên
      </h3>
      <button class="button-5 mb-3" id="sortArray2">Kết quả</button>
      <p id="sortArray2Result"></p>
    </section>
    </div>
    <!-- end BT8 -->

    <!-- start BT9 -->
    <div
      class="tab-pane fade"
      id="bt9"
      role="tabpanel"
      aria-labelledby="bt9-tab"
    >
    <section class="content">
      <h3 class="mb-3">
        <i class="fa-solid fa-hashtag"></i
        ><i class="fa-solid fa-9"></i> Đếm số nguyên
      </h3>
      <button class="button-5 mb-3" id="sortArray2">Kết quả</button>
      <p id="sortArray2Result"></p>
    </section>
    </div>
    <!-- end BT9 -->

    <!-- start BT10 -->
    <div
      class="tab-pane fade"
      id="bt10"
      role="tabpanel"
      aria-labelledby="bt10-tab"
    >
    <section class="content">
      <h3 class="mb-3">
        <i class="fa-solid fa-hashtag"></i
        ><i class="fa-solid fa-1"></i><i class="fa-solid fa-0"></i> So sánh số lượng số dương và số lượng số âm
      </h3>
      <button class="button-5 mb-3" id="compareQuantity">Kết quả</button>
      <p id="compareQuantityResult"></p>
    </section>
    </div>
    <!-- end BT10 -->
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
